# DDCToolbox-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cf/thebone/ddctoolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/thebone/ddctoolbox/: MainActivity.kt
app/src/main/java/cf/thebone/ddctoolbox/activity/: AutoEqSelectionActivity.kt
app/src/main/java/cf/thebone/ddctoolbox/adapter/: AutoEqResultAdapter.kt  FilterComparator.kt  FilterListAdapter.kt
app/src/main/java/cf/thebone/ddctoolbox/api/: AutoEqAPI.kt
app/src/main/java/cf/thebone/ddctoolbox/api/model/: AEQDetails.kt  AEQError.kt  AEQSearchResult.kt
app/src/main/java/cf/thebone/ddctoolbox/editor/: BaseUndoCommand.kt  UndoStack.kt
app/src/main/java/cf/thebone/ddctoolbox/file/: ProjectManager.kt
app/src/main/java/cf/thebone/ddctoolbox/file/io/: GenericFileIO.kt  ProjectExporter.kt  ProjectParser.kt  ProjectWriter.kt
app/src/main/java/cf/thebone/ddctoolbox/fragments/: DeployFileFragment.kt  FilterEditorFragment.kt  SaveAsFileFragment.kt
app/src/main/java/cf/thebone/ddctoolbox/model/: Biquad.kt  CustomFilterUnit.kt  FilterItem.kt  FilterItemContainer.kt  FilterProvider.kt  FilterSpecification.kt  FilterType.kt  PlotType.kt
app/src/main/java/cf/thebone/ddctoolbox/model/instance/: MainDataInstance.kt  ProjectManagerDataInstance.kt  UndoStackDataInstance.kt
app/src/main/java/cf/thebone/ddctoolbox/utils/: AutoEQConverter.kt  Constants.kt  CrossfadeWrapper.kt  DialogUtils.kt  DoubleRangeInputFilter.kt  FileUtil.java  FilterArrayUtils.kt  IntRangeInputFilter.kt  PlotEngine.kt  RefObject.kt  SizeUtils.kt  StringUtils.kt  SystemUtils.kt
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_sub_module_text.xml  col_state.xml  ic_error_outline.xml  ic_expand_more.xml  ic_info_outline.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_search.xml  separator.xml
app/src/main/res/layout/: activity_auto_eq_selection.xml  activity_main.xml  bottom_sheet_deploy_content.xml  bottom_sheet_deploy_fragment.xml  bottom_sheet_edit_content.xml  bottom_sheet_edit_fragment.xml  bottom_sheet_save_content.xml  bottom_sheet_save_fragment.xml  custom_header.xml  filter_item.xml  filter_item_content.xml  list_item_autoeq.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: autoeq_search_menu.xml  load_menu.xml  save_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/cf/thebone/ddctoolbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
