<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/load"
        android:orderInCategory="1"
        android:title="@string/menu_load_project" />
    <item
        android:id="@+id/importAutoEq"
        android:orderInCategory="1"
        android:title="@string/menu_import_from_autoeq" />

</menu>